# IdentityServer4

src/: IdentityServer4.Core.sln
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/Samples/IdentitySerer.Samples.Dynamodb.Tests/: DynamoDbTests.cs  IdentitySerer.Samples.Dynamodb.Tests.csproj
src/Samples/IdentityServer.Samples.ClientCredential.Api/: Program.cs  Startup.cs
src/Samples/IdentityServer.Samples.ClientCredential.Api/Controllers/: AuthController.cs  IdentityController.cs  ValuesController.cs
src/Samples/IdentityServer.Samples.ClientCredential.Api/Properties/: launchSettings.json
src/Samples/IdentityServer.Samples.ClientCredential.Client/: Program.cs
src/Samples/IdentityServer.Samples.ClientCredential.Server/: Config.cs  IdentityServer.Samples.ClientCredential.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  example.pfx  jedis-prod-auth.pfx  jedis-test-auth.pfx
src/Samples/IdentityServer.Samples.ClientCredential.Server/Properties/: launchSettings.json
src/Samples/IdentityServer.Samples.EntityFrameworkTry/: IdentityServer.Samples.EntityFrameworkTry.csproj  Order.cs  OrderContext.cs  OrderContextTests.cs
src/Samples/IdentityServer.Samples.EntityFrameworkTry/Migrations/: 20190528080746_initalCreate.Designer.cs  20190528080746_initalCreate.cs  20190528090844_add-relations.cs  (+4 more)
src/Samples/IdentityServer.Samples.HybridFlow.Api/: Program.cs  Startup.cs
src/Samples/IdentityServer.Samples.HybridFlow.IdentityServer/: Config.cs  IdentityServer.Samples.HybridFlow.IdentityServer.csproj  Program.cs  Startup.cs
src/Samples/IdentityServer.Samples.HybridFlow.MvcClient/: IdentityServer.Samples.HybridFlow.MvcClient.csproj  Program.cs  Startup.cs
src/Samples/IdentityServer.Samples.ResourceOwnerClient.Api/: Program.cs  Startup.cs
src/Samples/IdentityServer.Samples.ResourceOwnerClient.Client/: IdentityServer.Samples.ResourceOwnerClient.Client.csproj  Program.cs
src/Samples/IdentityServer.Samples.ResourceOwnerClient.Server/: Config.cs  IdentityServer.Samples.ResourceOwnerClient.Server.csproj  InitializeDatabase.cs  Startup.cs
src/Samples/IdentityServer.Samples.ResourceOwnerClient.Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20190716061242_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190716061242_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Samples/IdentityServer.Samples.ResourceOwnerClient.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190716061219_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190716061219_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Samples/IdentityServer.Samples.ResourceOwnerClient.Server/Properties/: launchSettings.json
src/Samples/IdentityServer4.AmazonDynamoDB.Storage/: IdentityServer4.AmazonDynamoDB.Storage.csproj
src/Samples/IdentityServer4.AmazonDynamoDB.Storage.Tests/: IdentityServer4.AmazonDynamoDB.Storage.Tests.csproj  TestBase.cs
src/Samples/IdentityServer4.AmazonDynamoDB.Storage/Configuation/: ServiceCollectionExtensions.cs
src/Samples/IdentityServer4.AmazonDynamoDB.Storage/Stores/: PersistedGrantStore.cs
(+8 files in other folders)
