<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EntityFramework\src\IdentityServer4.EntityFramework.csproj" />
      <ProjectReference Include="..\..\IdentityServer4\src\IdentityServer4.csproj" />
      <ProjectReference Include="..\IdentityServer4.AmazonDynamoDB.Storage\IdentityServer4.AmazonDynamoDB.Storage.csproj" />
    </ItemGroup>

</Project>
