<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Storage\src\IdentityServer4.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.38" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    </ItemGroup>

</Project>
